{
	"folders": [
		{
			"name": "01_test_verilog",
			"path": "01_test_verilog"
		},
		{
			"name": "02_test_yosys",
			"path": "02_test_yosys"
		},
		{
			"name": "03_frequency_dividers",
			"path": "03_frequency_dividers"
		},
		{
			"path": "04-Flip-flop"
		},
		{
			"path": "05_divider"
		},
		{
			"path": "06_divider_self"
		},
		{
			"path": "07_test_data_types"
		},
		{
			"path": "08_test_operations"
		},
		{
			"path": "1.7_full_adder"
		},
		{
			"path": "1.8-time_delay_module"
		},
		{
			"path": "1.9_code_block"
		},
		{
			"path": "1.10_Assignment"
		},
		{
			"path": "1.11_time_control"
		},
		{
			"path": "1.12_block"
		},
		{
			"path": "1.15_loop"
		},
		{
			"path": "1.16_Procedural_Continuous_Assignment"
		},
		{
			"path": "1.17_module_and_terminal"
		},
		{
			"path": "1.19_instanize_with_param"
		},
		{
			"path": "1.20_function"
		},
		{
			"path": "1.21_task"
		}
	]
}