{
	"folders": [
		{
			"name": "01_test_verilog",
			"path": "01_test_verilog"
		},
		{
			"name": "02_test_yosys",
			"path": "02_test_yosys"
		},
		{
			"name": "03_frequency_dividers",
			"path": "03_frequency_dividers"
		},
		{
			"path": "04-Flip-flop"
		},
		{
			"path": "05_divider"
		},
		{
			"path": "06_divider_self"
		},
		{
			"path": "07_test_data_types"
		}
	]
}